server {
    listen 80;
    server_name  ${NGINX_SERVER_NAME};

    add_header Cache-Control "public, max-age=0, must-revalidate";

    location / {
       root /opt/nginx/dist;
       index index.html;
       try_files $uri $uri/ /index.html;
    }

    location ~ (^/api|^/admin|^/static) {
        proxy_set_header Host $host;
        proxy_pass ${NGINX_BACK_URL};
    }
}