server {
    listen 80;
    server_name  ${NGINX_SERVER_NAME};

    add_header Cache-Control "public, max-age=0, must-revalidate";

    location / {
       root /opt/nginx/dist;
       index index.html;
       try_files $uri $uri/ /index.html;
    }

    location ~ (^/api|^/admin) {
        proxy_pass ${NGINX_BACK_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /opt/django-static;
    }
    location /media {
        alias /opt/media-static;
    }
}